'data.frame':	501070 obs. of  17 variables:
 $ INCIDENT_NUMBER    : chr  "TESTTEST2" "S97333701" "S47513131" "I92102201" ...
 $ OFFENSE_CODE       : int  423 3301 2647 3301 3115 3126 3005 1402 3831 619 ...
 $ OFFENSE_CODE_GROUP : chr  "" "" "" "" ...
 $ OFFENSE_DESCRIPTION: chr  "ASSAULT - AGGRAVATED" "VERBAL DISPUTE" "THREATS TO DO BODILY HARM" "VERBAL DISPUTE" ...
 $ DISTRICT           : chr  "External" "C6" "E18" "E13" ...
 $ REPORTING_AREA     : int  NA 915 530 583 355 765 574 498 NA 340 ...
 $ SHOOTING           : chr  "0" "0" "0" "0" ...
 $ OCCURRED_ON_DATE   : chr  "2019-10-16 00:00:00" "2020-07-18 14:34:00" "2020-06-24 10:15:00" "2019-12-20 03:08:00" ...
 $ YEAR               : int  2019 2020 2020 2019 2019 2019 2019 2019 2020 2020 ...
 $ MONTH              : int  10 7 6 12 10 11 11 11 5 3 ...
 $ DAY_OF_WEEK        : chr  "Wednesday" "Saturday" "Wednesday" "Friday" ...
 $ HOUR               : int  0 14 10 3 0 7 18 5 9 11 ...
 $ UCR_PART           : chr  "" "" "" "" ...
 $ STREET             : chr  "RIVERVIEW DR" "MARY BOYLE WAY" "READVILLE ST" "DAY ST" ...
 $ Lat                : num  NA 42.3 42.2 42.3 42.3 ...
 $ Long               : num  NA -71.1 -71.1 -71.1 -71.1 ...
 $ Location           : chr  "(0.00000000, 0.00000000)" "(42.33081300, -71.05136800)" "(42.23949100, -71.13595400)" "(42.32512200, -71.10777900)" ...


- INCIDENT_NUMBER: Unique identifier for each reported crime incident.
- OFFENSE_CODE: Numerical code representing the specific offense.
- OFFENSE_CODE_GROUP: General category of the offense.
- OFFENSE_DESCRIPTION: Detailed description of the offense.
- DISTRICT: Police district where the incident occurred.
- REPORTING_AREA: Specific area code within the district.
- SHOOTING: Indicator if the incident involved a shooting.
- OCCURRED_ON_DATE: Date and time when the incident occurred.
- YEAR: Year of the incident.
- MONTH: Month of the incident.
- DAY_OF_WEEK: Day of the week when the incident occurred.
- HOUR: Hour of the day when the incident occurred.
- UCR_PART: Uniform crime reporting classification.
- STREET: Street address where the incident occurred.
- Lat: Latitude coordinate of the incident location.
- Long: Longitude coordinate of the incident location.
- Location: Longitude and latitude as a tuple.
